{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "description": "Small Claims Genie — utility scripts",
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "test:sc103-primary": "tsx ./src/test-sc103-primary.ts",
    "test:sc103-secondary": "tsx ./src/test-sc103-secondary.ts",
    "test:mc030": "tsx ./src/test-mc030.ts",
    "test:mc030-ai": "tsx ./src/test-mc030-ai.ts",
    "test:sc100": "tsx ./src/test-sc100.ts",
    "test:fl-county-forms": "tsx ./src/test-fl-county-forms.ts",
    "test:fl-county-forms-extended": "tsx ./src/test-fl-county-forms-extended.ts",
    "test:fl-orange": "tsx ./src/test-fl-orange.ts",
    "test:fl-hillsborough": "tsx ./src/test-fl-hillsborough.ts",
    "test:fl-cl219-volusia-pdf": "tsx ./src/test-fl-cl219-volusia-pdf.ts",
    "test:fl-plain-soc-orange": "tsx ./src/test-fl-plain-soc-orange.ts",
    "test:fl-soc-hillsborough": "tsx ./src/test-fl-soc-hillsborough.ts",
    "test:fl-clkct333-signed": "tsx ./src/test-fl-clkct333-signed.ts",
    "test:fl-cl219-volusia-signed": "tsx ./src/test-fl-cl219-volusia-signed.ts",
    "test:fl-plain-soc-orange-signed": "tsx ./src/test-fl-plain-soc-orange-signed.ts",
    "test:fl-soc-hillsborough-signed": "tsx ./src/test-fl-soc-hillsborough-signed.ts",
    "test:fl-statement-of-claim-signed": "tsx ./src/test-fl-statement-of-claim-signed.ts",
    "test:fl-clkct423-signed": "tsx ./src/test-fl-clkct423-signed.ts",
    "test:fl-cl219-volusia-soc-signed": "tsx ./src/test-fl-cl219-volusia-soc-signed.ts",
    "test:fl-broward-signed": "tsx ./src/test-fl-broward-signed.ts",
    "test:fl-orange-signed": "tsx ./src/test-fl-orange-signed.ts",
    "test:fl-hillsborough-soc-signed": "tsx ./src/test-fl-hillsborough-soc-signed.ts",
    "test:fl-palm-beach-signed": "tsx ./src/test-fl-palm-beach-signed.ts",
    "test:fl-summons-signed": "tsx ./src/test-fl-summons-signed.ts",
    "test:fl-volusia-summons-signed": "tsx ./src/test-fl-volusia-summons-signed.ts",
    "test:fl-broward-summons-signed": "tsx ./src/test-fl-broward-summons-signed.ts",
    "test:fl-orange-summons-signed": "tsx ./src/test-fl-orange-summons-signed.ts",
    "test:fl-hillsborough-summons-signed": "tsx ./src/test-fl-hillsborough-summons-signed.ts",
    "test:fl-palm-beach-summons-signed": "tsx ./src/test-fl-palm-beach-summons-signed.ts",
    "check:fl-sig-placement": "tsx ./src/check-fl-sig-placement.ts",
    "test:il-smc-complaint": "tsx ./src/test-il-smc-complaint.ts",
    "test:il-summons": "tsx ./src/test-il-summons.ts",
    "test:il-proof-of-service": "tsx ./src/test-il-proof-of-service.ts",
    "test:il-fee-waiver": "tsx ./src/test-il-fee-waiver.ts",
    "test:fl-proof-of-service": "tsx ./src/test-fl-proof-of-service.ts",
    "test:fl-fee-waiver": "tsx ./src/test-fl-fee-waiver.ts",
    "test:tx-citation": "tsx ./src/test-tx-citation.ts",
    "test:tx-return-of-service": "tsx ./src/test-tx-return-of-service.ts",
    "test:tx-petition": "tsx ./src/test-tx-petition.ts",
    "test:tx-fee-waiver": "tsx ./src/test-tx-fee-waiver.ts",
    "test:tx-petition-signed": "tsx ./src/test-tx-petition-signed.ts",
    "test:il-smc-complaint-signed": "tsx ./src/test-il-smc-complaint-signed.ts",
    "test:va-forms": "tsx ./src/test-va-forms.ts",
    "test:nj-wa-forms": "tsx ./src/test-nj-wa-forms.ts",
    "test:nc-wa-signed-forms": "tsx ./src/test-nc-wa-signed-forms.ts",
    "test:help-chat-mode-b": "tsx ./src/test-help-chat-mode-b.ts",
    "check:state-completeness": "tsx ./src/check-state-completeness.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "drizzle-orm": "catalog:",
    "pg": "^8.20.0",
    "stripe": "^20.0.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
